Allow Others to Find Me: Disabled
Private Account: Disabled
Personalized Ads: <no value>
Who Can Post Comments: Everyone
Who Can Duet With Me: Everyone
Who Can Send Me Message: Friends
Who Can View Videos I Liked: Myself
Who Can Stitch with your videos: Everyone
Allow DownLoad: Enabled
Filter Comments: Enabled

Push Notification
New Fans: Default
New Likes on My Video: Default
New Comments on My Video: Default
Desktop notification: Default

Language
App Language: 
Web Language: N/A

Content Preferences
Video Languages Preferences: []
Interests: 
Keyword filters for videos in For You feed: []
Keyword filters for videos in Following feed: []
